{
    "client_id": "1012847083629334548",
    "frequency": 0.33,
    "messages": { 
        "soundEnableResponse": "we're boomin' now chief",
        "soundDisableResponse": "we're no longer boomin'",
        "soundPublicResponse": "chaos is afoot",
        "soundPrivateResponse": "order is in place",
        "vineboomResponse": "come get a load of this `vine boom`",
        "objectionResponse": "come get a load of this `objection`"
    },
    "paths": {
        "vineboom": "./assets/vineboom.mp3",
        "objection": "./assets/objection.mp3"
    }
}